[program:hive-metastore]
command=/usr/hdp/current/hive-metastore/bin/hive --service metastore
priority=45
startsecs=2
stopwaitsecs=10
user=hive
redirect_stderr=true
stdout_logfile=/var/log/hive/hive-metastore.log
autostart=true
