[program:hive-server2]
command=/usr/hdp/current/hive-server2/bin/hiveserver2
command=/usr/hdp/current/hive-server2/bin/hive --service hiveserver2
priority=50
startsecs=2
stopwaitsecs=10
user=hive
redirect_stderr=true
stdout_logfile=/var/log/hive/hive-server2.log
autostart=false
