[program:hive-metastore]
command=/usr/hdp/2.3.2.0-2950/hive/bin/hive --service metastore
priority=45
startsecs=2
stopwaitsecs=10
user=hive
redirect_stderr=true
stdout_logfile=/var/log/hive/hive-metastore.log
autostart=true
