[program:hive-server2]
command=/usr/hdp/2.3.2.0-2950/hive/bin/hive --service hiveserver2
priority=50
startsecs=2
stopwaitsecs=10
user=hive
redirect_stderr=true
stdout_logfile=/var/log/hive/hive-server2.log
autostart=true
